build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (before)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-sl/values-sl.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,180,305,419,544,621,713,823,959,1081,1220,1301,1396,1485,1578,1691,1809,1909,2042,2172,2299,2479,2602,2721,2843,2962,3052,3146,3262,3382,3478,3583,3685,3823,3966,4071,4168,4248,4326,4410,4492,4591,4669,4748,4839,4935,5022,5115,5199,5299,5392,5489,5627,5705,5807",
                        "endColumns": "124,124,113,124,76,91,109,135,121,138,80,94,88,92,112,117,99,132,129,126,179,122,118,121,118,89,93,115,119,95,104,101,137,142,104,96,79,77,83,81,98,77,78,90,95,86,92,83,99,92,96,137,77,101,94",
                        "endOffsets": "175,300,414,539,616,708,818,954,1076,1215,1296,1391,1480,1573,1686,1804,1904,2037,2167,2294,2474,2597,2716,2838,2957,3047,3141,3257,3377,3473,3578,3680,3818,3961,4066,4163,4243,4321,4405,4487,4586,4664,4743,4834,4930,5017,5110,5194,5294,5387,5484,5622,5700,5802,5897"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,230,355,469,1493,1570,1662,1772,1908,2030,2169,2250,2345,2434,2527,2640,2758,2858,2991,3121,3248,3428,3551,3670,3792,3911,4001,4095,4211,4331,4427,4532,4634,4772,4915,5020,5311,5476,6205,6361,6544,6912,6990,7069,7160,7256,7343,7436,7520,7620,7713,7810,7948,8026,8128",
                        "endColumns": "124,124,113,124,76,91,109,135,121,138,80,94,88,92,112,117,99,132,129,126,179,122,118,121,118,89,93,115,119,95,104,101,137,142,104,96,79,77,83,81,98,77,78,90,95,86,92,83,99,92,96,137,77,101,94",
                        "endOffsets": "225,350,464,589,1565,1657,1767,1903,2025,2164,2245,2340,2429,2522,2635,2753,2853,2986,3116,3243,3423,3546,3665,3787,3906,3996,4090,4206,4326,4422,4527,4629,4767,4910,5015,5112,5386,5549,6284,6438,6638,6985,7064,7155,7251,7338,7431,7515,7615,7708,7805,7943,8021,8123,8218"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,724,816,898,971,1043,1125,1211,1283,1361,1431",
                        "endColumns": "94,80,95,97,84,76,86,91,81,72,71,81,85,71,77,69,120",
                        "endOffsets": "195,276,372,470,555,632,719,811,893,966,1038,1120,1206,1278,1356,1426,1547"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1317,1412,5117,5213,5391,5554,5631,5718,5810,5892,5965,6037,6119,6289,6643,6721,6791",
                        "endColumns": "94,80,95,97,84,76,86,91,81,72,71,81,85,71,77,69,120",
                        "endOffsets": "1407,1488,5208,5306,5471,5626,5713,5805,5887,5960,6032,6114,6200,6356,6716,6786,6907"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,352,456,559,661,778",
                        "endColumns": "96,101,97,103,102,101,116,100",
                        "endOffsets": "147,249,347,451,554,656,773,874"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "594,691,793,891,995,1098,1200,6443",
                        "endColumns": "96,101,97,103,102,101,116,100",
                        "endOffsets": "686,788,886,990,1093,1195,1312,6539"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (after)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-sl/values-sl.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,180,305,419,544,621,713,823,959,1081,1220,1301,1396,1485,1578,1691,1809,1909,2042,2172,2299,2479,2602,2721,2843,2962,3052,3146,3262,3382,3478,3583,3685,3823,3966,4071,4168,4248,4326,4410,4492,4591,4669,4748,4839,4935,5022,5115,5199,5299,5392,5489,5627,5705,5807",
                        "endColumns": "124,124,113,124,76,91,109,135,121,138,80,94,88,92,112,117,99,132,129,126,179,122,118,121,118,89,93,115,119,95,104,101,137,142,104,96,79,77,83,81,98,77,78,90,95,86,92,83,99,92,96,137,77,101,94",
                        "endOffsets": "175,300,414,539,616,708,818,954,1076,1215,1296,1391,1480,1573,1686,1804,1904,2037,2167,2294,2474,2597,2716,2838,2957,3047,3141,3257,3377,3473,3578,3680,3818,3961,4066,4163,4243,4321,4405,4487,4586,4664,4743,4834,4930,5017,5110,5194,5294,5387,5484,5622,5700,5802,5897"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,230,355,469,1493,1570,1662,1772,1908,2030,2169,2250,2345,2434,2527,2640,2758,2858,2991,3121,3248,3428,3551,3670,3792,3911,4001,4095,4211,4331,4427,4532,4634,4772,4915,5020,5311,5476,6205,6361,6544,6912,6990,7069,7160,7256,7343,7436,7520,7620,7713,7810,7948,8026,8128",
                        "endColumns": "124,124,113,124,76,91,109,135,121,138,80,94,88,92,112,117,99,132,129,126,179,122,118,121,118,89,93,115,119,95,104,101,137,142,104,96,79,77,83,81,98,77,78,90,95,86,92,83,99,92,96,137,77,101,94",
                        "endOffsets": "225,350,464,589,1565,1657,1767,1903,2025,2164,2245,2340,2429,2522,2635,2753,2853,2986,3116,3243,3423,3546,3665,3787,3906,3996,4090,4206,4326,4422,4527,4629,4767,4910,5015,5112,5386,5549,6284,6438,6638,6985,7064,7155,7251,7338,7431,7515,7615,7708,7805,7943,8021,8123,8218"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,724,816,898,971,1043,1125,1211,1283,1361,1431",
                        "endColumns": "94,80,95,97,84,76,86,91,81,72,71,81,85,71,77,69,120",
                        "endOffsets": "195,276,372,470,555,632,719,811,893,966,1038,1120,1206,1278,1356,1426,1547"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1317,1412,5117,5213,5391,5554,5631,5718,5810,5892,5965,6037,6119,6289,6643,6721,6791",
                        "endColumns": "94,80,95,97,84,76,86,91,81,72,71,81,85,71,77,69,120",
                        "endOffsets": "1407,1488,5208,5306,5471,5626,5713,5805,5887,5960,6032,6114,6200,6356,6716,6786,6907"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,152,254,352,456,559,661,778",
                        "endColumns": "96,101,97,103,102,101,116,100",
                        "endOffsets": "147,249,347,451,554,656,773,874"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "594,691,793,891,995,1098,1200,6443",
                        "endColumns": "96,101,97,103,102,101,116,100",
                        "endOffsets": "686,788,886,990,1093,1195,1312,6539"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-sl/values-sl.xml",
+            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-sl/values-sl.xml",
             "map": [
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-sl/values-sl.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-sl/values-sl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-sl/values-sl.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-sl/values-sl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
