build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (before)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-de/values-de.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,307,412,537,615,707,816,956,1070,1222,1303,1404,1495,1593,1707,1829,1930,2062,2195,2326,2501,2625,2744,2869,2991,3083,3177,3293,3418,3514,3615,3713,3849,3993,4095,4192,4268,4345,4428,4513,4610,4686,4768,4867,4969,5060,5157,5241,5346,5443,5542,5659,5735,5836",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "177,302,407,532,610,702,811,951,1065,1217,1298,1399,1490,1588,1702,1824,1925,2057,2190,2321,2496,2620,2739,2864,2986,3078,3172,3288,3413,3509,3610,3708,3844,3988,4090,4187,4263,4340,4423,4508,4605,4681,4763,4862,4964,5055,5152,5236,5341,5438,5537,5654,5730,5831,5923"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,232,357,462,1502,1580,1672,1781,1921,2035,2187,2268,2369,2460,2558,2672,2794,2895,3027,3160,3291,3466,3590,3709,3834,3956,4048,4142,4258,4383,4479,4580,4678,4814,4958,5060,5355,5518,6243,6401,6587,6949,7025,7107,7206,7308,7399,7496,7580,7685,7782,7881,7998,8074,8175",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "227,352,457,582,1575,1667,1776,1916,2030,2182,2263,2364,2455,2553,2667,2789,2890,3022,3155,3286,3461,3585,3704,3829,3951,4043,4137,4253,4378,4474,4575,4673,4809,4953,5055,5152,5426,5590,6321,6481,6679,7020,7102,7201,7303,7394,7491,7575,7680,7777,7876,7993,8069,8170,8262"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,289,387,487,574,659,751,840,928,993,1057,1138,1222,1297,1376,1442",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "196,284,382,482,569,654,746,835,923,988,1052,1133,1217,1292,1371,1437,1557"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1318,1414,5157,5255,5431,5595,5680,5772,5861,5949,6014,6078,6159,6326,6684,6763,6829",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "1409,1497,5250,5350,5513,5675,5767,5856,5944,6009,6073,6154,6238,6396,6758,6824,6944"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "587,685,787,887,987,1095,1200,6486",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "680,782,882,982,1090,1195,1313,6582"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (after)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-de/values-de.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,307,412,537,615,707,816,956,1070,1222,1303,1404,1495,1593,1707,1829,1930,2062,2195,2326,2501,2625,2744,2869,2991,3083,3177,3293,3418,3514,3615,3713,3849,3993,4095,4192,4268,4345,4428,4513,4610,4686,4768,4867,4969,5060,5157,5241,5346,5443,5542,5659,5735,5836",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "177,302,407,532,610,702,811,951,1065,1217,1298,1399,1490,1588,1702,1824,1925,2057,2190,2321,2496,2620,2739,2864,2986,3078,3172,3288,3413,3509,3610,3708,3844,3988,4090,4187,4263,4340,4423,4508,4605,4681,4763,4862,4964,5055,5152,5236,5341,5438,5537,5654,5730,5831,5923"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,232,357,462,1502,1580,1672,1781,1921,2035,2187,2268,2369,2460,2558,2672,2794,2895,3027,3160,3291,3466,3590,3709,3834,3956,4048,4142,4258,4383,4479,4580,4678,4814,4958,5060,5355,5518,6243,6401,6587,6949,7025,7107,7206,7308,7399,7496,7580,7685,7782,7881,7998,8074,8175",
                        "endColumns": "126,124,104,124,77,91,108,139,113,151,80,100,90,97,113,121,100,131,132,130,174,123,118,124,121,91,93,115,124,95,100,97,135,143,101,96,75,76,82,84,96,75,81,98,101,90,96,83,104,96,98,116,75,100,91",
                        "endOffsets": "227,352,457,582,1575,1667,1776,1916,2030,2182,2263,2364,2455,2553,2667,2789,2890,3022,3155,3286,3461,3585,3704,3829,3951,4043,4137,4253,4378,4474,4575,4673,4809,4953,5055,5152,5426,5590,6321,6481,6679,7020,7102,7201,7303,7394,7491,7575,7680,7777,7876,7993,8069,8170,8262"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,289,387,487,574,659,751,840,928,993,1057,1138,1222,1297,1376,1442",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "196,284,382,482,569,654,746,835,923,988,1052,1133,1217,1292,1371,1437,1557"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1318,1414,5157,5255,5431,5595,5680,5772,5861,5949,6014,6078,6159,6326,6684,6763,6829",
                        "endColumns": "95,87,97,99,86,84,91,88,87,64,63,80,83,74,78,65,119",
                        "endOffsets": "1409,1497,5250,5350,5513,5675,5767,5856,5944,6009,6073,6154,6238,6396,6758,6824,6944"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,455,563,668,786",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "148,250,350,450,558,663,781,882"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "587,685,787,887,987,1095,1200,6486",
                        "endColumns": "97,101,99,99,107,104,117,100",
                        "endOffsets": "680,782,882,982,1090,1195,1313,6582"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-de.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-de/values-de.xml",
+            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-de/values-de.xml",
             "map": [
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-de/values-de.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-de/values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-de/values-de.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-de/values-de.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
