build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (before)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,251,456,657,858,1065,1270,1482",
                        "endColumns": "195,204,200,200,206,204,211,203",
                        "endOffsets": "246,451,652,853,1060,1265,1477,1681"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "957,1153,1358,1559,1760,1967,2172,12457",
                        "endColumns": "195,204,200,200,206,204,211,203",
                        "endOffsets": "1148,1353,1554,1755,1962,2167,2379,12656"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,296,481,678,880,1067,1252,1445,1633,1820,1985,2152,2333,2518,2684,2863,3030",
                        "endColumns": "190,184,196,201,186,184,192,187,186,164,166,180,184,165,178,166,237",
                        "endOffsets": "291,476,673,875,1062,1247,1440,1628,1815,1980,2147,2328,2513,2679,2858,3025,3263"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2384,2575,9530,9727,10103,10469,10654,10847,11035,11222,11387,11554,11735,12106,12862,13041,13208",
                        "endColumns": "190,184,196,201,186,184,192,187,186,164,166,180,184,165,178,166,237",
                        "endOffsets": "2570,2755,9722,9924,10285,10649,10842,11030,11217,11382,11549,11730,11915,12267,13036,13203,13441"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,272,485,695,907,1088,1281,1493,1728,1943,2178,2361,2559,2748,2943,3161,3385,3588,3814,4035,4262,4518,4736,4951,5174,5398,5589,5786,6002,6223,6418,6619,6820,7041,7278,7483,7677,7851,8030,8216,8401,8602,8781,8964,9163,9363,9562,9760,9947,10152,10351,10550,10765,10942,11140",
                        "endColumns": "216,212,209,211,180,192,211,234,214,234,182,197,188,194,217,223,202,225,220,226,255,217,214,222,223,190,196,215,220,194,200,200,220,236,204,193,173,178,185,184,200,178,182,198,199,198,197,186,204,198,198,214,176,197,193",
                        "endOffsets": "267,480,690,902,1083,1276,1488,1723,1938,2173,2356,2554,2743,2938,3156,3380,3583,3809,4030,4257,4513,4731,4946,5169,5393,5584,5781,5997,6218,6413,6614,6815,7036,7273,7478,7672,7846,8025,8211,8396,8597,8776,8959,9158,9358,9557,9755,9942,10147,10346,10545,10760,10937,11135,11329"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,322,535,745,2760,2941,3134,3346,3581,3796,4031,4214,4412,4601,4796,5014,5238,5441,5667,5888,6115,6371,6589,6804,7027,7251,7442,7639,7855,8076,8271,8472,8673,8894,9131,9336,9929,10290,11920,12272,12661,13446,13625,13808,14007,14207,14406,14604,14791,14996,15195,15394,15609,15786,15984",
                        "endColumns": "216,212,209,211,180,192,211,234,214,234,182,197,188,194,217,223,202,225,220,226,255,217,214,222,223,190,196,215,220,194,200,200,220,236,204,193,173,178,185,184,200,178,182,198,199,198,197,186,204,198,198,214,176,197,193",
                        "endOffsets": "317,530,740,952,2936,3129,3341,3576,3791,4026,4209,4407,4596,4791,5009,5233,5436,5662,5883,6110,6366,6584,6799,7022,7246,7437,7634,7850,8071,8266,8467,8668,8889,9126,9331,9525,10098,10464,12101,12452,12857,13620,13803,14002,14202,14401,14599,14786,14991,15190,15389,15604,15781,15979,16173"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (after)
{
    "logs": [
        {
            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,251,456,657,858,1065,1270,1482",
                        "endColumns": "195,204,200,200,206,204,211,203",
                        "endOffsets": "246,451,652,853,1060,1265,1477,1681"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,63",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "957,1153,1358,1559,1760,1967,2172,12457",
                        "endColumns": "195,204,200,200,206,204,211,203",
                        "endOffsets": "1148,1353,1554,1755,1962,2167,2379,12656"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,296,481,678,880,1067,1252,1445,1633,1820,1985,2152,2333,2518,2684,2863,3030",
                        "endColumns": "190,184,196,201,186,184,192,187,186,164,166,180,184,165,178,166,237",
                        "endOffsets": "291,476,673,875,1062,1247,1440,1628,1815,1980,2147,2328,2513,2679,2858,3025,3263"
                    },
                    "to": {
                        "startLines": "13,14,47,48,50,52,53,54,55,56,57,58,59,61,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2384,2575,9530,9727,10103,10469,10654,10847,11035,11222,11387,11554,11735,12106,12862,13041,13208",
                        "endColumns": "190,184,196,201,186,184,192,187,186,164,166,180,184,165,178,166,237",
                        "endOffsets": "2570,2755,9722,9924,10285,10649,10842,11030,11217,11382,11549,11730,11915,12267,13036,13203,13441"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,272,485,695,907,1088,1281,1493,1728,1943,2178,2361,2559,2748,2943,3161,3385,3588,3814,4035,4262,4518,4736,4951,5174,5398,5589,5786,6002,6223,6418,6619,6820,7041,7278,7483,7677,7851,8030,8216,8401,8602,8781,8964,9163,9363,9562,9760,9947,10152,10351,10550,10765,10942,11140",
                        "endColumns": "216,212,209,211,180,192,211,234,214,234,182,197,188,194,217,223,202,225,220,226,255,217,214,222,223,190,196,215,220,194,200,200,220,236,204,193,173,178,185,184,200,178,182,198,199,198,197,186,204,198,198,214,176,197,193",
                        "endOffsets": "267,480,690,902,1083,1276,1488,1723,1938,2173,2356,2554,2743,2938,3156,3380,3583,3809,4030,4257,4513,4731,4946,5169,5393,5584,5781,5997,6218,6413,6614,6815,7036,7273,7478,7672,7846,8025,8211,8396,8597,8776,8959,9158,9358,9557,9755,9942,10147,10346,10545,10760,10937,11135,11329"
                    },
                    "to": {
                        "startLines": "2,3,4,5,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,51,60,62,64,68,69,70,71,72,73,74,75,76,77,78,79,80,81",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,322,535,745,2760,2941,3134,3346,3581,3796,4031,4214,4412,4601,4796,5014,5238,5441,5667,5888,6115,6371,6589,6804,7027,7251,7442,7639,7855,8076,8271,8472,8673,8894,9131,9336,9929,10290,11920,12272,12661,13446,13625,13808,14007,14207,14406,14604,14791,14996,15195,15394,15609,15786,15984",
                        "endColumns": "216,212,209,211,180,192,211,234,214,234,182,197,188,194,217,223,202,225,220,226,255,217,214,222,223,190,196,215,220,194,200,200,220,236,204,193,173,178,185,184,200,178,182,198,199,198,197,186,204,198,198,214,176,197,193",
                        "endOffsets": "317,530,740,952,2936,3129,3341,3576,3791,4026,4209,4407,4596,4791,5009,5233,5436,5662,5883,6110,6366,6584,6799,7022,7246,7437,7634,7850,8071,8266,8467,8668,8889,9126,9331,9525,10098,10464,12101,12452,12857,13620,13803,14002,14202,14401,14599,14786,14991,15190,15389,15604,15781,15979,16173"
                    }
                }
            ]
        }
    ]
}

build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-57:/values-en-rXC/values-en-rXC.xml",
+            "outputFile": "com.prelightwight.aibrother-mergeDebugResources-43:/values-en-rXC/values-en-rXC.xml",
             "map": [
                 {
                     "source": "/home/ubuntu/.gradle/caches/transforms-3/587106c99eba496140602717b31bf747/transformed/core-1.10.0/res/values-en-rXC/values-en-rXC.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/ebc44cf6a9401965ff520a82df655d04/transformed/ui-release/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/54da15b6c66b6e3257137ca379281794/transformed/ui-release/res/values-en-rXC/values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-3/5312db25a7c403c03c6e361be09952b5/transformed/material3-1.1.2/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "/home/ubuntu/.gradle/caches/transforms-3/3ebabcd9ecccbdbdf4646ceb3e1da776/transformed/material3-1.1.1/res/values-en-rXC/values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
